# esp8266-ai

./: .gitignore  README.en.md  README.md  TODO.md
.github/workflows/: release.yml
docs/: DEVELOPMENT.md
firmware/: platformio.ini
firmware/include/: config.h  cursor_quota_policy.h  rotation_policy.h
firmware/include/img/: claude_logo.h  claude_sprite.h  codex_logo.h  codex_sprite.h  cursor_sprite.h
firmware/src/: main.cpp
firmware/tests/: cursor_quota_policy_test.cpp  rotation_policy_test.cpp
mac-app/: Package.swift  package-macos.sh  start-aiclock.sh
mac-app/Packaging/: Info.plist
mac-app/Sources/AIClockBridge/: AppResources.swift  ClockSnapshot.swift  DeviceClient.swift  FlashService.swift  HTTPServer.swift  MenuBarController.swift  MirrorPopover.swift  NetSpeedMonitor.swift  NetworkNameMonitor.swift  NowPlayingMonitor.swift  PetPickerWindow.swift  PetdexService.swift  SerialLink.swift  StatusReader.swift  SystemStatsMonitor.swift  USBProtocol.swift  UsageFetcher.swift  main.swift
mac-app/Tests/AIClockBridgeTests/: ClockSnapshotTests.swift  SerialLinkTests.swift  USBProtocolTests.swift  UsageFetcherTests.swift
tools/: check_release_version.py  convert_sprites.py
windows-app/: README.md  package-windows.ps1
windows-app/AIClockBridge/: AIClockBridge.csproj  ClockSnapshot.cs  CursorQuotaPolicy.cs  DeviceClient.cs  MiniHttpServer.cs  MirrorForm.cs  NetSpeedMonitor.cs  NetworkNameMonitor.cs  Program.cs  Rgb565.cs  SerialLink.cs  StatusService.cs  SystemStatsMonitor.cs  TrayAppContext.cs  USBProtocol.cs  UsageFetcher.cs
windows-app/Tests/USBProtocolSmoke/: Program.cs  USBProtocolSmoke.csproj
