<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../AIClockBridge/ClockSnapshot.cs" Link="ClockSnapshot.cs" />
    <Compile Include="../../AIClockBridge/CursorQuotaPolicy.cs" Link="CursorQuotaPolicy.cs" />
    <Compile Include="../../AIClockBridge/USBProtocol.cs" Link="USBProtocol.cs" />
  </ItemGroup>
</Project>
