<Project Sdk="Microsoft.NET.Sdk">

  <!-- Windows port of mac-app/: same tray-icon bridge (USB-first transport,
       status server, screen mirror, quota, clock page, petdex picker).
       ImageSharp is needed because
       System.Drawing cannot decode petdex's WebP spritesheets nor author
       multi-frame GIFs. EnableWindowsTargeting lets the project compile on
       non-Windows hosts too (CI / cross-checks); it only runs on Windows. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AIClockBridge</AssemblyName>
    <RootNamespace>AIClockBridge</RootNamespace>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>0.5.1</Version>
    <AssemblyVersion>0.5.1.0</AssemblyVersion>
    <FileVersion>0.5.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.28" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <!-- Microsoft.Data.Sqlite 8 still pins a vulnerable 2023 native SQLite;
         override only that C library while keeping the .NET 8 provider API. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\claude-logo.png" />
    <EmbeddedResource Include="Assets\codex-logo.png" />
    <EmbeddedResource Include="Assets\cursor-sprite.bin" />
    <EmbeddedResource Include="Assets\happy-mac.png" />
  </ItemGroup>

</Project>
